<section class="add_goods">
    <div class="container">
        <?if($_SESSION['role'] === 'admin'):?>
        <h2>Вы вошли как администратор, для работы прейдите на вкладку "Администрирование"</h2>
        <?elseif($_SESSION['role'] === 'user'):?>
        <h2>Вы вошли как пользователь, для работы прейдите на вкладку "Каталог"</h2>
        <?else:?>
        <h2>Вы вошли как Гость, для работы Авторизируйтесь</h2>
        <?endif;?>
    </div>
</section>